# hikafka

./: .project  pom.xml
src/main/java/com/stee/videolake/face/model/: Face.java  Face2.java
src/main/java/com/stee/videolake/face/model/db/: BodyRepository.java  BodyWriter.java  FaceRepository.java  FaceWriter.java  FaceWriterForLoadTest.java
src/main/java/com/stee/videolake/kafka/: ConsumerMessage.java  FaceConsumer.java  FaceConsumerForLoadTest.java  HikKafkaApplication.java  KafkaApplication.java  WebSocketConfig.java
src/main/java/com/stee/videolake/util/: CassandraUtils.java  Configurations.java
src/main/java/com/stee/videolake/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  face.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/stee/videolake/kafka/: KafkaApplicationTests.java
