###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_host=vluser.cassandra.cosmos.azure.com
cassandra_username=vluser
cassandra_password=jdmW7a4awu1mqbK8Q8OIQ4mMuXlQmHj02SQta6mkMskl8llfK8eK5JlLWcuRHCMpov3yLGctZ7prYdGhDf8dng==
region=Southeast Asia
ssl_keystore_file_path=azure.keystore
ssl_keystore_password=changeit